shape: 
  shape1:
    x1: 1
    x2: 2
    x3: 3
    x4: 4
    y1: 0
    y2: 1
    y3: 1
    y4: 0
    z1: 0
    z2: 0
    z3: 1
    z4: 1
    p1: 1
    p2: 2
    p3: 3
    p4: 4
    l1: 1
    l2: 2
    l3: 3
    l4: 4
    p5: 5
    p6: 6
    p7: 7
    p8: 8
    l5: 5
    l6: 6
    l7: 7
    l8: 8
    kcn: 100
    kcs: 1
    xl: 0.5
    yl: 0.5
    zl: 0.0
    thxy: 45
    thyz: 0.0
    thzx: 0.0
    par1: 0.2
    par2: 0
    keypoint1_x: 5
    keypoint2_x: 6
    keypoint3_x: 7
    keypoint4_x: 8
    keypoint1_y: 0.5
    keypoint2_y: 0.5
    keypoint3_y: 0.5
    keypoint4_y: 0.5
    angle_of_rotation_1: 0
    angle_of_rotation_2: 90
    angle_of_rotation_3: 180
    angle_of_rotation_4: 270
    ref: 0
    nfield_1: 3 
    narg_1:  5
    type_1: 5
    leng_1: 2
    itemy_1: 3
    itemz_1: 2
    itemy_2: 3
    itemz_2: 6
    na1: 1
    nfield_2: 2
    narg_2: 1
    type_2: 5
    leng_2: 1
    itemy_3: 2
    itemz_3: 7
    dx: 0
    dy: 0
    dz: 1
